{
	"name": "phaser3-webpack-es6-dev-starter",
	"version": "1.0.0",
	"description": "A project starter for developing Phaser 3 games using Webpack and ES6.",
	"main": "index.js",
	"repository": "https://github.com/adamfetters/phaser3-webpack-es6-dev-starter",
	"author": "Adam Fetters <adamfetterscoder@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"babel-loader": "^8.0.6",
		"webpack": "^4.32.2",
		"webpack-cli": "^3.3.2",
		"webpack-dev-server": "^3.5.0"
	},
	"dependencies": {
		"phaser": "^3.17.0"
	}
}
